wwwwwwwwwwwwwwww
w.........w....w
wA.............w
w..w...........w
w...w.....w..+ww
www.w2....wwwwww
w.........w..g.w
w.2............w
w..............w
w.....2........w
w..............w
wwwwwwwwwwwwwwww
; 0

wwwwwwwwwwwwwwww
w..3..w........w
w....gw.....1..w
w...www........w
w............2.w
w..............w
w.........wwwwww
w.........w+...w
w....w....w....w
w.A..w.........w
w..............w
wwwwwwwwwwwwwwww
; 1

wwwwwwwwwwwwwwww
w....www......Aw
w..3.ww........w
w....w.........w
w.w.......wwwwww
w+w...........1w
w.w..wwwwwwwwwww
w..........w...w
w...2w.......wgw
w....w........ww
wwwwww.........w
wwwwwwwwwwwwwwww
; 2

wwwwwwwwwwwwwwww
w.............gw
w..............w
w....w.........w
w.w.w..1.......w
w+w............w
ww1..2..3......w
w..............w
w..w..w.w.w.wwww
w...A..........w
w..............w
wwwwwwwwwwwwwwww
; 3

wwwwwwwwwwwwwwww
w......w....g..w
w......w.......w
w.....www......w
w..2...www.....w
w..wwwwwwwwww..w
w........w.....w
w........w.....w
w......w...2...w
wA.....w+...1..w
w......w.......w
wwwwwwwwwwwwwwww
; 4